# view AndroidManifest.xml #generated:53
-keep class com.akibb.jiit_128maps.A { <init>(...); }

# view AndroidManifest.xml #generated:110
-keep class com.akibb.jiit_128maps.AboutUs { <init>(...); }

# view AndroidManifest.xml #generated:65
-keep class com.akibb.jiit_128maps.BB { <init>(...); }

# view res/layout/cc.xml #generated:6
-keep class com.akibb.jiit_128maps.CustomImageVIew { <init>(...); }

# view AndroidManifest.xml #generated:99
-keep class com.akibb.jiit_128maps.Guide { <init>(...); }

# view AndroidManifest.xml #generated:89
-keep class com.akibb.jiit_128maps.Help { <init>(...); }

# view AndroidManifest.xml #generated:44
-keep class com.akibb.jiit_128maps.Intro { <init>(...); }

# view AndroidManifest.xml #generated:76
-keep class com.akibb.jiit_128maps.NavG { <init>(...); }

# view AndroidManifest.xml #generated:70
-keep class com.akibb.jiit_128maps.Navigation { <init>(...); }

# view AndroidManifest.xml #generated:82
-keep class com.akibb.jiit_128maps.Pinch { <init>(...); }

# view AndroidManifest.xml #generated:27
-keep class com.startapp.android.eula.EULAActivity { <init>(...); }

# view AndroidManifest.xml #generated:34
-keep class com.startapp.android.publish.AppWallActivity { <init>(...); }

# view res/layout/a.xml #generated:125
-keep class com.startapp.android.publish.banner.Banner { <init>(...); }

# view AndroidManifest.xml #generated:31
-keep class com.startapp.android.publish.list3d.List3DActivity { <init>(...); }

