
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@drawable/blackbg"
            android:orientation="vertical"
            android:weightSum="100" 
            
     >

    

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:text="Choose your destination"
        android:textColor="#ffffff"
        android:layout_weight="14.28"
         android:layout_marginTop="10sp"
         android:textAppearance="?android:attr/textAppearanceLarge" 
         android:shadowColor="#00ccff"  
        android:shadowRadius="3"  
        android:shadowDx="1"  
        android:shadowDy="1"
        android:textStyle="bold"
       android:layout_gravity="center"
        />

    
    <Button
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:id="@+id/bLt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
         android:layout_marginTop="14sp"
        android:text="Lecture"
        android:layout_weight="14.28"
        android:textColor="#ffffff"
        android:shadowColor="#f9facc"  
        android:shadowRadius="2"  
        android:shadowDx="1"  
        android:shadowDy="1"
        android:textSize="20sp"
       android:background="@android:color/transparent" 
        android:layout_gravity="center"/>
     <Button
        android:id="@+id/bTr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="16sp"
        android:text="Tutorial"
         android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_weight="14.28" 
        android:textColor="#ffffff"
       android:background="@android:color/transparent" 
       android:shadowColor="#f9facc"  
        android:shadowRadius="1.5"  
        android:shadowDx="1"  
        android:shadowDy="1"
         android:textSize="20sp"/>
     <Button
        android:id="@+id/bCr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
       
        android:layout_marginTop="16sp"
        android:text="Classrooms" 
         android:layout_gravity="center"
        android:layout_weight="14.28"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="#ffffff"
       android:background="@android:color/transparent" 
       android:shadowColor="#f9facc"  
        android:shadowRadius="2"  
        android:shadowDx="1"  
        android:shadowDy="1"
         android:textSize="20sp"/>
     

     <Button
        android:id="@+id/bLabs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="16sp"
        android:text="Labs" 
        android:textColor="#ffffff"
       android:background="@android:color/transparent" 
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_weight="14.28"
        android:shadowColor="#f9facc"  
        android:shadowRadius="2"  
        android:shadowDx="1"  
        android:shadowDy="1"
         android:textSize="20sp"/>
      <Button
        android:id="@+id/bOt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_marginTop="16sp"
        android:text="Others" 
         android:layout_gravity="center"
       android:textColor="#ffffff"
       android:background="@android:color/transparent" 
        android:layout_weight="14.28"
        android:shadowColor="#f9facc"  
        android:shadowRadius="2"  
        android:shadowDx="1"  
        android:shadowDy="1"
         android:textSize="20sp"/>
<LinearLayout
     android:layout_width="match_parent"
    android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_weight="14.28"
            android:gravity="center"
    >
   
</LinearLayout>
</LinearLayout>